:root {
  --black: #383838;
  --white: #FCFCFA;
  --pink: #D360A0;
  --gelb: #FDEB16;
  --teal: #166369;
}

body {
  padding: 0;
  margin: 0;
  font-size: 13px;
  font-family: 'Roboto Mono', monospace;
  color: var(--black);
  overflow-x: hidden;
}

a {
  color: var(--pink);
  text-decoration: none;
  font-size: 1rem;

  &:hover{
    color: var(--gelb);
  }
}

aside {
  min-height: 40vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  color: var(--white);

  img {
    border-radius: 50%;
    width: 40%;
  }
  .logo img{
    border-radius: 0;
    width: 65%;
    margin: 3rem 0 4rem;
  }
  > div{
    margin: 2rem;
  }
  #footer{
    margin-top: 4rem;
  }
}


main {
  min-height: 70vh;
  width: 100%;

  img{
    object-fit: cover;
  }
}

main > section {
  min-height: 100vh;
}

#artwork{

  .artwork-wrapper{


  }
  img{
    width: 100%;
    height: 100%;
  }
  .text{
    display: none;
  }
}

#print{

  div{
    background-color: var(--teal);
    padding: 1rem;
    margin: 2rem 1rem;

    &:nth-child(odd) h3{
      color: var(--pink);
    }
    &:nth-child(even) h3{
      color: var(--gelb);
    }
    p{
      padding: 2rem 0;
      font-weight: 300;
      color: #FCFCFA;
    }
    span {
      color: #FCFCFA;
      font-size: 1.1rem;
    }
  }
  h3{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 2px 2px var(--black);
  }
  img.clipped{
    display: none;
  }
  div.clipped{
    display: none;
  }
  .svg{
    display: none;
  }
  .tag span{
    padding-right: 2rem;
    font-weight: 300;
    font-size: 0.8rem;
    color: var(--white);
  }
}


#footer > a,
#footer > a:focus,
#footer > a:active,
#footer > a:hover {
  color: var(--white);
  text-decoration: none;
}

// -------------------------------------------------------------------------
// GRID LAYOUT

@media only screen and (min-width: 800px) {

// DEFAULT-------------
  body{
    font-size: 16px;
  }

  a{
    font-size: 1.5rem;
  }
}
#app{
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 10vh 90vh;
  grid-template-areas:
    "aside nav"
    "aside main";
}

// ASIDE------------

aside{
  grid-area: aside;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  color:var(--white);

  .aside-wrapper{
    position: sticky;
    top: 0;
  }

  img{
    width: 60%;
  }
  .logo img{
    width: 80%;
    margin: 3rem 0 4rem;
  }
}

// NAV-----------

nav{
  grid-area: nav;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: var(--white);

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
  }

  li {
    display: inline;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;

    &.active {
      color: var(--teal);
      text-shadow: 0 0;
    }
  }
}

// MAIN-------

main{
  grid-area: main;
  background-color: var(--white);
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-auto-rows: auto;
  overflow-y: scroll;
  grid-template-areas:
  ". print-wrapper .";

  #print{
    grid-area: print-wrapper;

  }

  #print > div {
      margin: 7rem 0rem 13rem;
      padding: 1rem 0 1rem 7rem;
      box-shadow: 10px 10px  #093F43;
      position: relative;
      min-height: 330px;

      &:nth-child(odd) h3{
        color: var(--pink);
      }

      &:nth-child(even) h3{
        color: var(--gelb);
      }

      h3 {
        margin-bottom: 1rem;
        font-size: 3rem;
        font-weight: 700;
        text-shadow: 2px 2px var(--black);
      }

      span {
        font-weight: 600;
        color: var(--white);
      }

      p {
        padding: 1rem 20rem 0 0;
        font-weight: 300;
        color: var(--white);
      }
  }

  #artwork{
    grid-area: print-wrapper;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 4rem;
  }

  section img {
    width: 100px;
    height: 100px;
  }
}



// OLD--------

  #print div{
    margin: 0 0;
    padding: 0 0;
  }

  #print div.tag {
    padding: 2rem 5rem 1rem;
    margin: 0 0;

    span{
      font-size: 1rem;
    }
  }

  #print .svg {
    display: block;
    position: absolute;
    width: 0;
    height: 0;
  }

  .clipped {
    width: 430px;
    height: 430px;
    background-size: cover;
    -webkit-clip-path: url(#my-clip-path);
    clip-path: url(#my-clip-path);
    position: absolute;
    top: -50px;
    right: -200px;
    z-index: 0;
  }

  #print div.clipped {
    display: block;
    width: 460px;
    height: 460px;
    top: -65px;
    right: -215px;
    background-color: var(--white);
    z-index: 0;
  }

  main > #print div:nth-child(odd):hover 

  .clipped {
    background-color: var(--pink);
  }

  main > #print div:nth-child(even):hover 

  .clipped {
    background-color: var(--gelb);
  }

  #dot {
    fill: var(--pink);
  }
  
  #print img.clipped{
    display: block;
  }


  .artwork-wrapper{
    width: 19vw;
    height: 19vw;
    position: relative;

    .overlay{
      display: none;
    }
  }

  #artwork .artwork-wrapper:hover{

    .overlay{
      display: flex;
      width: 100%;
      height: 100%;
      background-color: rgba(56, 56, 56, 0.7);
      position: absolute;
      top: 0;
      left: 0;
      // color: #FDEB16;
      align-items: center;
      justify-content: center;
    }

    .text{
      display: block;
      font-weight: 600;
      font-size: 2rem;
      color: var(--gelb);
      text-align: center;
      text-transform: uppercase;
      z-index: 10;
    }
  }


  #footer {
    width: 100%;
    margin-top: 8rem;

    a{
      font-size: 1rem;
      color: var(--white);
    }
  }

